<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Travel</title>
</head>

<body>
  <main>
    <div id="header">
      <div class="container">
        <div class="navigation">
          <a href="#"> TRAVEL </a>
          <nav class="nav">
            <ul class="nav-item-1">
              <li><a href="#"> DESTINATIONS </a></li>
              <li><a href="#"> BLOG </a></li>
              <li><a href="#"> ABOUT </a></li>
            </ul>
            <ul class="nav-item-2">
              <li><a href="#">SUBSCRIBE</a></li>
              <li>
                <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> </a>
              </li>
            </ul>
          </nav>
          <a href="#"> <i class="fas fa-bars"></i></a>
        </div>
        <div class="content">
          <h2>STAY UP TO DATE WITH OUR TRAVELS</h2>
          <a>SUBSCRIBE NOW</a>
        </div>
      </div>
    </div>

    <div id="destinations">
      <div class="container swiper-container">
        <h3>DESTINATIONS</h3>
        <div class="wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>ASIA</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>NORTH AMERICA</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>SOUTH AMERICA</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>ASIA</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>EUROPE</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>AUSTRALIA</p>
          </div>
          <div class="card swiper-slide">
            <div class="img-1"> </div>
            <p>AFRICA</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="border-line"></div>

    <div id="popular">
      <div class="container swiper-container">
        <h3 class="text-center">MOST POPULAR</h3>
        <div class="wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-2 text-center"></div>
        <div class="btn-arrow">
          <button class="wrap">
            <a> View All  </a><i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="border-line"></div>

    <div id="blog">
      <div class="container swiper-container">
        <h3 class="text-center">BLOG</h3>
        <div class="wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="img-container"> </div>
            <div class="location-desc">
              <div class="info">
                <p>ASIA</p>
                <p>May 2099</p>
              </div>
              <p class="desc">The Ultimate Backpacking Guide To Alishan</p>
              <div>
                <button>READ NOW</button>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination-2 text-center"></div>
        <div class="btn-arrow">
          <button class="wrap">
            <a> View All  </a><i class="fas fa-long-arrow-alt-right"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="border-line"></div>

    <div id="about">
      <div class="container">
        <h3 class="text-center">ABOUT</h3>
        <div class="wrapper">
          <div>
            <img src="img/travels/travel-image-05.jpg" alt="">
          </div>
          <div class="desc">
            <h4>Hi, I'm Alice</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, necessitatibus quibusdam! Itaque illum, est omnis sequi tenetur aliquam deserunt consequuntur quae totam fugiat, reiciendis rerum? Cumque harum, necessitatibus magnam, architecto
              iure quod temporibus dignissimos tenetur consequuntur assumenda expedita numquam sequi id accusamus eum rerum accusantium! Consequatur accusantium eius quas ratione!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="border-line"></div>

    <div id="adventures">
      <div class="container">
        <h3 class="headline"> For the curious + adventurous</h3>
        <p class="subscription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis voluptas accusamus, illo nisi molestias rem quia quos qui minus.</p>
        <div class="form-field">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email">
          <div class="btn-wrapper">
            <button> SUBSCRIBE NOW </button>
          </div>
        </div>

        <div class="data-privacy">
          <p>PRIVACY POLICY</p>
          <p>TERMS AND CONDITIONS</p>
        </div>
        <p class="privacy-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos nobis veniam perspiciatis laborum officiis, hic animi reiciendis quos laboriosam natus aspernatur illum ipsa sapiente voluptas repellendus suscipit impedit architecto?</p>
        <div class="footer">
          Copyright &copy;2021 vil.marcos@yahoo.com. <br> All rights reserved.
        </div>
      </div>

    </div>



  </main>
</body>
<script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper('#destinations .swiper-container', {
    slidesPerView: 3,
    spaceBetween: 30,
    grabCursor: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });

  var swiper22 = new Swiper('#blog .swiper-container,#popular .swiper-container', {
    slidesPerView: 1.2,
    spaceBetween: 12,
    grabCursor: true,
    centeredSlides: true,
    pagination: {
      el: '.swiper-pagination-2',
      clickable: true,
    },
  });
</script>

</html>